[loggers]
keys=root,bt

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter, moduleFormatter, timeModuleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_bt]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=bt
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('bittorrent.log',)

[formatter_simpleFormatter]
format=%(levelname)s-%(message)s

[formatter_moduleFormatter]
format=%(levelname)s-%(name)s-%(message)s

[formatter_timeModuleFormatter]
format=%-(name)s-%(asctime)s-%(levelname)s-%(message)s
datefmt=
